.homeProject {
  width: 83%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #676767;
  padding: 20px 0;
}

.homeProject__cards {
  height: 92vh;
  width: 100%;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  padding: 50px 0;
  margin: 10px 0;
  gap: 20px;
  overflow-y: scroll;
}

@media (min-width: 721px) and (max-width: 1024px) {
  .homeProject__cards {
    margin: 10px 0;
  }
}

@media (min-width: 481px) and (max-width: 720px) {
  .homeProject__cards {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    position: absolute;
    left: 0;
    margin: 100px 0;
  }
}

@media (max-width: 480px) {
  .homeProject__cards {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    position: absolute;
    left: 0;
    margin: 80px 0;
  }
}